# project-25-s2-snailgame

./: .gitignore  Keys.cs  Program.cs  README.md  SnailGame.sln  SnailMate.csproj  SnailMate.sln  Story-Descriptions.txt  items.cs
.github/: PULL_REQUEST.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  validate-checklist.yml
LayoutIdeas/: Thumbs.db
